# vector-c5-api

./: build.gradle  settings.gradle
src/main/java/com/madeinfa/vectorc5/: GenerarReporteDesdeCero.java  VectorC5Application.java
src/main/java/com/madeinfa/vectorc5/configuration/api/: FirebaseConfig.java  S3Config.java
src/main/java/com/madeinfa/vectorc5/configuration/app/: DataInitializer.java  WebSocketConfig.java
src/main/java/com/madeinfa/vectorc5/persistence/entity/: ActualizacionEntity.java  IncidenciaEntity.java  MedidasTiemposEntity.java  ReporteEntity.java  SolucionEntity.java  TecnicoEntity.java
src/main/java/com/madeinfa/vectorc5/persistence/repository/: ActualizacionRepository.java  IncidenciaRepository.java  TecnicoRepository.java
src/main/java/com/madeinfa/vectorc5/presentation/: DashboardIncidenteResponse.java
src/main/java/com/madeinfa/vectorc5/presentation/controller/: ActualizacionController.java  CuentaController.java  IncidenciasController.java  ReporteController.java  TecnicoController.java
src/main/java/com/madeinfa/vectorc5/presentation/dto/: ActualizacionDTO.java  IncidenciaDTO.java  IncidenciaDashboardDTO.java  TecnicoDTO.java
src/main/java/com/madeinfa/vectorc5/service/business/: FirebaseServiceImpl.java  IncidenciasServiceImpl.java
src/main/java/com/zinnith/vectorc5/: VectorC5Application.java
src/main/resources/: application.properties
src/test/java/com/madeinfa/vectorc5/: VectorC5ApplicationTests.java
src/test/java/com/zinnith/vectorc5/: VectorC5ApplicationTests.java
(+16 files in other folders)
