plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.zinnith'
version = '0.0.1-SNAPSHOT'
description = 'Vector-C5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.hibernate:hibernate-spatial:7.1.9.Final'
    implementation 'org.modelmapper:modelmapper:3.2.2'
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    implementation 'org.geolatte:geolatte-geom:1.10'
    implementation "com.itextpdf:itext7-core:9.4.0"
    implementation 'software.amazon.awssdk:s3:2.31.26'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
