spring.application.name=Vector-C5

aws.access.key=YOUR_ACCESS_KEY
aws.secret.key=YOUR_SECRET_KEY

spring.datasource.url=jdbc:mysql://localhost:3306/vector-c5
spring.datasource.username=root
spring.datasource.password=n0m3l0

spring.jpa.hibernate.ddl-auto=update

